*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
    font-weight: 20;
}
body{
    position: relative;
    height: 100vh;
    width: 100vw;
}
.header-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    width: 100%;
    height: 30%;
    padding: 20px;
    background-image: url("./assets/pattern-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.head-text{
    font-weight: 400;
    color: white;
}
.search-bar{
    display: flex;
}
.search-input{
    height: 58px;
    width: 400px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 15px;
}
.search-button{
    background-color: black;
    width: 58px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-input:hover {
    cursor: pointer;
}
.search-button:hover {
    cursor: pointer;
}
.information{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-left: 220px;
    background-color: rgb(255, 255, 255);
    width: 1110px;
    height: 160px;
    border-radius: 10px;
    position: absolute;
    top: 25%;
    z-index: 1;
}
.info-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-box-title{
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #969696;
}
.info-box-content{
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: -0.008em;
    color: #2B2B2B;
}
.location-info{
    margin-top: 5px;
}
.location-title{
    margin-top: 23px;
}
.hr{
    display: flex;
    width: 0px;
    height: 60px;
}
.map{
    z-index: 0;
    overflow: none;
    width: 100vw;
    height: 480px;
}

.attribution{
    position: absolute;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .header-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:23px;
        width: 100%;
        height: 35%;
        padding: 20px 24px 0px 24px;
        background-image: url("./assets/pattern-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .head-text{
        font-weight: 500;
        font-size: 25px;
        color: white;
        margin-right: 24px;
        margin-left: 24px;
    }
    .search-bar{
        display: flex;
        width: 279px;
        height: 58px;
        margin-right: 30px;
        margin-left: 24px;
        padding: 0px;
        /* margin: 0px 24px 0px 24px; */
    }
    .search-button{
        background-color: black;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .information{
        display: flex;
        flex-direction: column;
        gap:24px;
        position: absolute;
        top: 166px;
        right: 24px;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
        width: 279px;
        height: 295px;
        
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }
    .info-box{
        display: flex;
    }
    .info-box-title{
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.15em;
        color: #969696;
    }
    .info-box-content{
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.008em;
        color: #2B2B2B;
    }
    .hr{
        display: none;
    }
    .location-info {
        margin-top: 0px;
    }
    .location-title{
        margin-top: 0px;
    }
    .map-image{
        z-index: 0;
        overflow: none;
        width: 100vw;
        height: 65%;
    }
    .attribution{
      display: none;
    }
    
    
}
